25-03-2025_10:53:01.832{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
25-03-2025_10:53:01.921{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 23.0.2 on SYMP-LT1011 with PID 15188 (C:\Users\Yaswanth\Desktop\Talentstreambackend1\target\classes started by Yaswanth in C:\Users\Yaswanth\Desktop\Talentstreambackend1)
25-03-2025_10:53:01.922{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
25-03-2025_10:53:01.923{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
25-03-2025_10:53:03.628{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
25-03-2025_10:53:03.926{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 284 ms. Found 37 JPA repository interfaces.
25-03-2025_10:53:05.234{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8080 (http)
25-03-2025_10:53:05.249{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-0.0.0.0-8080"]
25-03-2025_10:53:05.249{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
25-03-2025_10:53:05.250{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
25-03-2025_10:53:05.471{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
25-03-2025_10:53:05.471{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 3370 ms
25-03-2025_10:53:05.859{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
25-03-2025_10:53:05.944{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
25-03-2025_10:53:06.199{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
25-03-2025_10:53:06.338{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
25-03-2025_10:53:07.103{UTC}|report-tool|INFO ||c.z.h.p.HikariPool|HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@17a7d6c8
25-03-2025_10:53:07.106{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
25-03-2025_10:53:07.132{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
25-03-2025_10:53:20.525{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
25-03-2025_10:53:20.562{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
25-03-2025_10:53:21.974{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
25-03-2025_10:53:22.123{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
25-03-2025_10:53:23.294{UTC}|report-tool|INFO ||o.s.d.p.DefaultProjectionInformation$PropertyDescriptorSource|Couldn't read class metadata for interface java.util.Map. Input property calculation might fail
25-03-2025_10:53:23.363{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
25-03-2025_10:53:27.855{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@735c0454, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f475ede, org.springframework.security.web.context.SecurityContextPersistenceFilter@bafb3bd, org.springframework.security.web.header.HeaderWriterFilter@66113b7c, org.springframework.security.web.authentication.logout.LogoutFilter@5cd3f5bf, com.talentstream.filter.JwtRequestFilter@db610c3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56b9a73c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39caf68a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@353f73ac, org.springframework.security.web.session.SessionManagementFilter@11581810, org.springframework.security.web.access.ExceptionTranslationFilter@1f41742f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@fbd9b1f]
25-03-2025_10:53:28.387{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-0.0.0.0-8080"]
25-03-2025_10:53:28.412{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8080 (http) with context path ''
25-03-2025_10:53:29.859{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 28.785 seconds (JVM running for 30.405)
25-03-2025_10:53:29.968{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
25-03-2025_10:53:29.968{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
25-03-2025_10:53:29.972{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
25-03-2025_10:53:29.999{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:53:30.000{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:53:30.000{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.377{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.378{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.378{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.443{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.443{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.444{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.444{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.445{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.445{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.449{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.449{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.449{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.457{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.458{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.459{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.475{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.476{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.476{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.696{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.696{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.696{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.746{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.746{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.746{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.759{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.760{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.760{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_10:55:13.807{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_10:55:13.808{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_10:55:13.810{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_13:00:12.976{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m3s935ms519µs200ns).
25-03-2025_13:42:09.041{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=35m25s979ms835µs500ns).
25-03-2025_14:15:39.774{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_14:15:39.775{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_14:15:39.776{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_15:44:30.044{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m41s515ms337µs600ns).
25-03-2025_16:35:50.710{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14m20s32ms980µs500ns).
25-03-2025_16:43:28.876{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
25-03-2025_16:43:28.877{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
25-03-2025_16:43:28.877{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
25-03-2025_18:53:02.785{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h30m41s382ms903µs700ns).
25-03-2025_19:15:24.213{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
25-03-2025_19:15:24.343{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-0.0.0.0-8080"]
25-03-2025_19:15:24.344{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
25-03-2025_19:15:24.359{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
25-03-2025_19:15:24.392{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 java.base/java.lang.Thread.run(Thread.java:1575)
25-03-2025_19:15:24.399{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-0.0.0.0-8080"]
25-03-2025_19:15:24.413{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-0.0.0.0-8080"]
25-03-2025_19:15:24.497{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
25-03-2025_19:15:24.524{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
25-03-2025_19:15:24.550{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
