server.port=8080
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mwnkpvddxacxmdsasfuq
spring.datasource.password=bitLabs

webex.oauth.clientId=C9f3720567ab38d0c915ecc3463f8cecf17e0abfd07303ae90fa5d02f82b4c7a0
webex.oauth.clientSecret=e52e96ae70a3b15500da6fb88035c27179db1f3ead4b1336ca7bf4efe2586481
webex.oauth.redirectUri=https://oauth.pstmn.io/v1/callback
webex.oauth.authUrl=https://webexapis.com/v1/authorize
webex.oauth.tokenUrl=https://webexapis.com/v1/access_token


webex.api.url=https://webexapis.com/v1
webex.access.token=ZmQ3MTY0ZWMtMmY2OS00NDAyLTljNmUtODE0NjYzODA2OGFkYjVjY2VhYTYtODg5_P0A1_ff5a73e5-7bfa-4755-baa7-dccc81871204



razorpay.key=rzp_test_nRkHAqGQmSucAb
razorpay.secret=sTRRMWjVV4JQVp3kprwM02ql


spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=1000000


spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5MSUBXPUYQW42OMJ
spring.mail.password=BIKWOz13OE+keLcX8CJCqBfMgxcHqY9GCrPzVDvZpjTi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
