server.port=8080
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mwnkpvddxacxmdsasfuq
spring.datasource.password=bitLabs
spring.jpa.hibernate.ddl-auto=update


razorpay.key=rzp_test_nRkHAqGQmSucAb
razorpay.secret=sTRRMWjVV4JQVp3kprwM02ql


spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=1000000


spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5MSUBXPUYQW42OMJ
spring.mail.password=BIKWOz13OE+keLcX8CJCqBfMgxcHqY9GCrPzVDvZpjTi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
